A + B $
X / Y / Z $
K - ( G + H * J ) + E $
( D * P ) / T * F + W - Y $
S + ( A ) + B * ( S - C / Q ) $
( P - Q * R ) * ( G + H - K ) / ( T + U ) $
( A + ( B + ( C + ( D + ( E + ( F ) ) ) ) ) ) $
( ( ( ( A ) ) ) ) $
( A / B ) + ( A / B ) + ( A / B ) $
( A + B ) * C - ( D + E * F / ( ( G / H + I - J ) * K ) ) / L $
A + ( B ) * ( C - D / ( E + F * G - H ) * J + K ) - L $
/ B * C $
T / U - $
A - B / ( C D + E ) $
A + ( C ) E - F $
X * / Y $
( / P * Q ) $
W ( S + T ) $
D * ( V * ) $
( ( ( ( X ) ) ) ) $
( ( ( ( Y ) ) ) ) ) $
A ^ B ^ C $
A * B ^ C $
A ^ ( B - C ) $
A ^ ( B ^ C ) ^ D ^ E $
A ^ ( B ^ ( C ^ ( D + E ) - F ) - G ) $
A - B ^ C * D ^ ^ E $
A + ( B - ( C + ( D / E ) ) * F $
A * ( B - ( C + ( D / E ) ) ) ) * F $
( ( ( ( ( ( X ) ) ) ) ) * ( ( ( Y ) ) + ( Z ) ) $
( ( ( ( ( ( X ) ) ) ) ) * ( ( ( Y ) ) + ( Z ) ) ) $
( ( ( ( ( ( X ) ) ) ) ) * ( ( ( Y ) ) + ( Z ) ) ) ) $
